spring.datasource.url=jdbc:postgresql://10.1.1.48:5432/AISDB09122020?currentSchema=batch_services&&reconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Ais@123

server.port=5000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#spring.jmx.default-domain=clientcontainer
spring.datasource.hikari.maximum-pool-size=12 
spring.datasource.hikari.max-lifetime =600000 
spring.datasource.hikari.connection-timeout=600000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.validation-timeout=300000